<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="inputContainer">
            <h2>Add a Project</h2>
            <div class="projid">
                <input type="text" name="projid" class="textField" id="projid" placeholder="Enter Project ID">
            </div>
            <div class="projname">
                <input type="text" name="projname" class="textField" id="projname" placeholder="Enter Project Name">
            </div>
            <button class="btn" id='addBtn'>Add Project</button>
        </div>
        <hr>
        <h3>Projects</h3>
        <hr>
        <div id="boxContainer">
            <!-- <div class="noteBox">
                <h3>Project</h3>
                <p>This is first Project</p>
                <button class="btn" id='dltBtn' onclick="deleteBox(this)">delete Project</button>
            </div>             -->
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>